<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="blockly/blockly_uncompressed.js"></script>
    <script src="blockly/generators/javascript.js"></script>
    <script src="blockly/msg/js/en.js"></script>
    <script src="javascript.js"></script>
    <script src="blocks.js"></script>
    <style>
      html, body {
        background-color: #9BC9BE;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      .blocklySvg {
        height: 100%;
        width: 100%;
      }
    </style>
    <script>
      function init() {
        Blockly.inject(document.body, {toolbox: document.getElementById('toolbox')});
        // Let the top-level application know that Blockly is ready.
        window.parent.blockly_loaded(Blockly);
//        var rootBlock = Blockly.Block.obtain(Blockly.mainWorkspace, 'root_thang');
//        rootBlock.initSvg();
//        rootBlock.render();
//        rootBlock.setMovable(false);
//        rootBlock.setDeletable(false);
      }
      
      function getCode()
      {
        code = window.Blockly.JavaScript.workspaceToCode();
        return code;
      }      
    </script>
  </head>
  <body onload="init()">
    <xml id="toolbox" style="display: none">
      <category name="Move">
        <block type="move"></block>
      </category>
      
      <category name = "Turn">
        <block type="turn"></block>
      </category>
      <category name = "Experimental">
      	
      	<block type="led"></block>
      	<block type="speech"></block>
      	
      </category>
      <category name = "Drive Until">
        <block type="touch_sensor"></block>
        <block type="distance_sensor"></block>
        <block type="light_sensor"></block>
        <block type="sound_sensor"></block>               
      </category>    
      <category name = "Math">
      	<block type="arithmeticop"></block>
      	<block type="number"></block>
      </category>
      <category name = "Loops and Logic">
      	<block type="if_statement"></block>
      	<block type="compare"></block>
      </category>
      <category name = "Sensor input">
      </category>
      <category name = "Global Variables">
      	<block type="global_declare"></block>
      	<block type="string"></block>
      	<block type="number"></block>
      	<block type="boolean"></block>
      </category>
    </xml>
  </body>
</html>